# N5Test

./: DataBaseScript.txt  N5Test.sln  README.md
Initial/: scriptDataBase.txt
Initial/Dockers/ElascticSearch/: docker-compose.yaml
N5Test/: N5Test.API.csproj  N5Test.csproj  N5log20230316.txt  N5log20230317.txt  Program.cs  appsettings.Development.json  appsettings.json
N5Test.Broker/: N5Test.Broker.csproj
N5Test.Broker/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
N5Test.Data/: GenericRepository.cs  N5Test.Data.csproj  N5testContext.cs
N5Test.Data/Models/PermissionTypes/: PermisionType.cs
N5Test.Data/Models/Permissions/: Permission.cs
N5Test.Data/Repository/: IRepository.cs  Repository.cs
N5Test.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
N5Test.IntegrationTest/: BaseTest.cs  N5Test.IntegrationTest.csproj  Usings.cs
N5Test.IntegrationTest/Controlller/PermissionType/: PermissionTypeApiTest.cs
N5Test.IntegrationTest/Properties/: launchSettings.json
N5Test.IntegrationTest/Service/PermissionTypes/: PermissionTypeTest.cs
N5Test.IntegrationTest/Service/Permissions/: PermissionTest.cs
N5Test.Service/: N5Test.Service.csproj
N5Test.Service/PermissionTypes/: IPermissionTypeService.cs  PermissionTypeService.Validations.cs  PermissionTypeService.cs
N5Test.Service/Permissions/: IPermissionService.cs  PermissionService.Validations.cs  PermissionService.cs
N5Test.Util/Configurations/: DataBaseConfiguration.cs
N5Test/Controllers/: ElasticController.cs  PermisionTypesController.cs  PermissionsController.cs
N5Test/Models/Elastic/: SearchResultModel.cs
N5Test/Models/Kafka/: KafkaOperation.cs
N5Test/Models/PermissionTypes/: PermissionTypeDTO.cs
N5Test/Models/Permissions/: PermissionDTO.cs
N5Test/Properties/: launchSettings.json
N5Test/Services/ElasticProvider/: ElasticService.cs  IElasticService.cs
N5Test/Services/KafkaProvider/: IKafkaService.cs  KafkaService.cs
N5Test/Services/PermissionTypes/: IPermissionTypeService.cs  PermissionTypeService.cs
N5Test/Services/Permissions/: IPermissionService.cs  PermissionService.cs
