<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5Test.Data\N5Test.Data.csproj" />
    <ProjectReference Include="..\N5Test\N5Test.csproj" />
  </ItemGroup>

</Project>
